info.app.name=BaksoGrill-Service
info.app.description = POS service open API
info.app.version=1.0.1

server.port=8080
#server.servlet.context-path=/bgrill-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bgrill_DB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

