info.app.name=BaksoGrill
info.app.description = POS service open API
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/Bgrill-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bgrill_DB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
